{
  "name": "selectpilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "description": "Privacy-first local execution layer for selected text, powered by Ollama.",
  "scripts": {
    "setup:local": "pnpm install && pnpm build && bash ./scripts/bootstrap-macos-local.sh --profile fast",
    "bootstrap:local": "bash ./scripts/bootstrap-macos-local.sh",
    "benchmark:local": "bash ./scripts/benchmark-local-runtime.sh",
    "spec:compile": "node ./scripts/spec-compiler.mjs",
    "bench:single": "node ./scripts/spec-compiler.mjs --mode=single",
    "bench:family": "node ./scripts/spec-compiler.mjs --mode=family",
    "bench:frontier": "node ./scripts/spec-compiler.mjs --mode=frontier",
    "bench:determinism": "node ./scripts/spec-compiler.mjs --mode=determinism",
    "bench:engine": "node ./scripts/spec-compiler.mjs --mode=engine",
    "runtime:compile-policy": "node ./scripts/runtime-policy-compiler.mjs",
    "runtime:validate-policy": "node ./scripts/runtime-policy-validator.mjs",
    "runtime:rollback": "node ./scripts/runtime-rollback.mjs",
    "runtime:show-policy": "node ./scripts/runtime-show-policy.mjs",
    "sync:manifest-version": "node ./scripts/sync-manifest-version.mjs",
    "build": "pnpm sync:manifest-version && tsc -p tsconfig.json",
    "lint": "eslint --max-warnings=0 .",
    "lint:manifest": "node ./scripts/lint-manifest.mjs",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.mjs",
    "test": "tsc -p tsconfig.json && node --test tests/panel/*.test.mjs && python3 -m unittest discover -s tests/server -p 'test_*.py'",
    "test:privacy": "node --test tests/panel/network-boundary.test.mjs && python3 -m unittest tests/server/test_privacy_proof.py",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "validate:server": "python3 server/nano_server.py --run-dir /tmp/chromeai-run --log-dir /tmp/chromeai-log"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.1.39",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.57.2"
  }
}
